/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT        0
#define CODE           1
#define MODS           2
#define CONFIG         3
#define DOTA_BASE      4
#define DOTA_SHIFT     5

/ {
        keymap {
                compatible = "zmk,keymap";

                win_layer {
                        bindings = <
                                &rpi ESCAPE Q       &rpi_lyr CODE W       &rpi_lyr MODS E    &rpi_lyr_slow CONFIG R    &tog_mod_kp DOTA_BASE T                     &kp Y                    &kp U                      &rpi_lyr MODS I    &rpi_lyr CODE O      &rpi ESCAPE P      
                                &rpi LSHIFT A       &rpi LCTRL S          &rpi LALT D        &rpi LSHIFT F             &rpi LCMD G                                 &rpi RCMD H              &rpi RSHIFT J              &rpi RALT K        &rpi RCTRL L         &rpi RSHIFT SEMI
                                &rpi GLOBE Z        &kp X                 &kp C              &kp V                     &rpi CAPSLOCK B                             &rpi_slow DEL BSPC       &rpi RET N                 &rpi C_BRI_DN M    &rpi C_BRI_UP COMMA  &rpi GLOBE DOT      
                                                                                             &rpi LCMD TAB             &rpi_lyr CODE RET                           &rpi_lyr CODE SPACE      &rpi RCMD TAB
                        >;
                };

                code_layer {
                        bindings = <
                                   &rpi_slow F1 N1   &rpi_slow F2 N2   &rpi_slow F3 N3    &rpi_slow F4 N4                   &rpi_slow F5 N5                                          &rpi_fast PLUS EQUAL   &rpi_fast UNDER MINUS     &rpi_fast LT LPAR      &rpi_fast GT RPAR        &rpi_fast SLASH AMPS 
                                   &rpi_slow F6 N6   &rpi_slow F7 N7   &rpi_slow F8 N8    &rpi_slow F9 N9                   &rpi_slow F10 N0                                         &rpi_fast QMARK AT     &rpi_fast SQT DQT         &rpi_fast LBKT LBRC    &rpi_fast RBKT RBRC      &rpi_fast BSLH EXCL
                                   &kp F11           &kp F12           &trans             &rpi_fast C_BRI_DN C_VOLUME_DOWN  &rpi_fast C_BRI_UP C_VOLUME_UP                           &rpi_fast SLASH HASH   &rpi_fast BSLH DOLLAR     &rpi_fast PIPE PRCNT   &rpi_fast TILDE GRAVE    &rpi_fast CARET ASTRK
                                                                                          &trans                            &trans                                                   &trans                 &trans
                        >;
                };

                mods_layer {
                        bindings = <
                                   &trans          &trans            &trans            &trans          &trans                        &trans           &kp C_VOLUME_DOWN          &rpi_slow PAGE_UP UP        &kp C_VOLUME_UP         &trans 
                                   &trans          &trans            &trans            &trans          &trans                        &trans           &rpi_slow HOME LEFT        &rpi_slow PAGE_DOWN DOWN    &rpi_slow END RIGHT     &trans
                                   &trans          &trans            &trans            &trans          &trans                        &kp DEL          &trans                     &trans                      &trans                  &trans
                                                                                       &trans          &trans                        &kp RET          &mo CONFIG
                        >;
                };

                config_layer {
                        bindings = <
                                   &trans          &trans            &trans            &trans          &bt BT_CLR                           &bt BT_CLR      &trans            &trans            &trans         &trans 
                                   &trans          &trans            &trans            &trans          &trans                               &trans          &trans            &trans            &trans         &trans
                                   &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4                         &bt BT_SEL 4    &bt BT_SEL 3      &bt BT_SEL 2      &bt BT_SEL 1   &bt BT_SEL 0
                                                                                       &bt BT_PRV      &bt BT_NXT                           &bt BT_NXT      &bt BT_PRV
                        >;
                };

                dota_base_layer {
                        bindings = <
                                   &kp Q         &kp W          &kp E         &kp R            &rpi Y T                            &trans          &trans       &kp PAGE_UP        &trans          &mo DOTA_BASE 
                                   &kp A         &rpi LCTRL S   &rpi LALT D   &rpi LSHIFT F    &kp G                               &trans          &kp HOME     &kp PAGE_DOWN      &kp END         &trans
                                   &kp Z         &kp X          &kp C         &kp V            &kp B                               &trans          &trans       &trans             &trans          &trans
                                                                              &mo DOTA_SHIFT   &kp LALT                            &trans          &trans
                        >;
                };

                dota_shift_layer {
                        bindings = <
                                   &kp N1        &kp N2         &kp N3          &kp N4            &kp N5                             &trans       &trans       &trans        &trans      &trans  
                                   &kp N6        &kp N7         &kp N8          &kp N9            &kp N0                             &trans       &trans       &trans        &trans      &trans
                                   &kp F1        &kp F2         &kp F3          &kp F4            &kp F5                             &trans       &trans       &trans        &trans      &trans
                                                                                &trans            &trans                             &trans       &trans
                        >;
                };
        };

        behaviors {
                rpi: rpi {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <0>;
                    require-prior-idle-ms = <0>; 
                    bindings = <&kp>, <&kp>;
                };

                rpi_fast: rpi_fast {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <150>;
                    quick-tap-ms = <0>;
                    require-prior-idle-ms = <0>; 
                    bindings = <&kp>, <&kp>;
                };

                rpi_slow: rpi_slow {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <350>;
                    quick-tap-ms = <250>;
                    require-prior-idle-ms = <250>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_lyr: rpi_lyr {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <0>;
                    require-prior-idle-ms = <0>;
                    bindings = <&mo>, <&kp>;
                };

                rpi_lyr_slow: rpi_lyr_slow {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <400>;
                    quick-tap-ms = <0>;
                    require-prior-idle-ms = <0>;
                    bindings = <&mo>, <&kp>;
                };

                tog_mod_kp: tog_mod_kp {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <0>;
                    require-prior-idle-ms = <0>;
                    bindings = <&tog>, <&kp>;
                };


        };


};
