/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT        0
#define CODE           1
#define MODS           2
#define HI_MODS        3
#define CONFIG         4
#define DOTA_BASE      5
#define DOTA_SHIFT     6

/ {
        keymap {
                compatible = "zmk,keymap";

                win_layer {
                        bindings = <
                                &rpi ESCAPE Q       &rpi_lyr CODE W       &rpi_lyr MODS E    &rpi_lyr_slow CONFIG R    &tog_mod_kp DOTA_BASE T                     &kp Y                    &kp U                      &rpi_lyr MODS I    &rpi_lyr CODE O      &rpi ESCAPE P      
                                &rpi LSHIFT A       &rpi LCTRL S          &rpi LALT D        &rpi LSHIFT F             &rpi LCMD G                                 &rpi RCMD H              &rpi RSHIFT J              &rpi RALT K        &rpi RCTRL L         &rpi RSHIFT SEMI
                                &rpi GLOBE Z        &kp X                 &kp C              &kp V                     &rpi CAPSLOCK B                             &rpi_slow DEL BSPC       &rpi RET N                 &rpi C_BRI_DN M    &rpi C_BRI_UP COMMA  &rpi GLOBE DOT      
                                                                                             &rpi LCMD TAB             &rpi_lyr CODE RET                           &rpi_lyr CODE SPACE      &rpi RCMD TAB
                        >;
                };

                code_layer {
                        bindings = <
                                   &kp N1           &kp N2         &kp N3          &kp N4            &kp N5                                 &rpi_fast PLUS EQUAL   &rpi_fast MINUS UNDER     &rpi_fast SLASH LPAR   &rpi_fast BSLH RPAR      &kp AMPS 
                                   &rpi LSHIFT N6   &rpi LCTRL N7  &rpi LALT N8    &rpi LSHIFT N9    &rpi LCMD N0                           &rpi_fast SQT DQT      &rpi_fast QMARK AT        &rpi_fast LBKT LBRC    &rpi_fast RBKT RBRC      &rpi_fast RSHIFT EXCL
                                   &trans           &trans         &trans          &trans            &trans                                 &rpi_fast LT HASH      &rpi_fast GT DOLLAR       &rpi_fast PIPE PRCNT   &rpi_fast TILDE GRAVE    &rpi_fast CARET ASTRK
                                                                                   &trans            &trans                                 &trans            &trans
                        >;
                };

                mods_layer {
                        bindings = <
                                   &kp F1      &kp F2           &kp F3          &kp F4          &kp F5                               &trans           &kp C_VOLUME_DOWN          &rpi_slow PAGE_UP UP        &kp C_VOLUME_UP         &trans 
                                   &kp F6      &rpi LCTRL F7    &rpi LALT F8    &rpi LSHIFT F9  &rpi LCMD F10                        &trans           &rpi_slow HOME LEFT        &rpi_slow PAGE_DOWN DOWN    &rpi_slow END RIGHT     &trans
                                   &kp F11     &kp F12          &kp F13         &kp F14         &kp F15                              &kp DEL          &trans                     &trans                      &trans                  &trans
                                                                                &mo CONFIG      &rpi_lyr CODE RET                    &kp RET          &mo CONFIG
                        >;
                };

                hi_mods_layer {
                        bindings = <
                                   &trans          &trans            &trans            &trans          &trans                               &trans          &trans            &trans       &trans         &trans 
                                   &trans          &trans            &trans            &trans          &trans                               &trans          &trans            &trans       &trans         &trans
                                   &trans          &trans            &trans            &trans          &trans                               &trans          &trans            &trans       &trans         &trans
                                                                                       &trans          &trans                               &trans  &trans
                        >;
                };

                config_layer {
                        bindings = <
                                   &trans          &trans            &trans            &trans          &bt BT_CLR                           &bt BT_CLR      &trans            &trans            &trans         &trans 
                                   &trans          &trans            &trans            &trans          &trans                               &trans          &trans            &trans            &trans         &trans
                                   &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4                         &bt BT_SEL 4    &bt BT_SEL 3      &bt BT_SEL 2      &bt BT_SEL 1   &bt BT_SEL 0
                                                                                       &bt BT_PRV      &bt BT_NXT                           &bt BT_NXT      &bt BT_PRV
                        >;
                };

                dota_base_layer {
                        bindings = <
                                   &kp Q         &kp W          &kp E         &kp R            &rpi Y T                            &trans          &trans       &kp PAGE_UP        &trans          &mo DOTA_BASE 
                                   &kp A         &rpi LCTRL S   &rpi LALT D   &rpi LSHIFT F    &kp G                               &trans          &kp HOME     &kp PAGE_DOWN      &kp END         &trans
                                   &kp Z         &kp X          &kp C         &kp V            &kp B                               &trans          &trans       &trans             &trans          &trans
                                                                              &mo DOTA_SHIFT   &kp LALT                            &trans          &trans
                        >;
                };

                dota_shift_layer {
                        bindings = <
                                   &kp N1        &kp N2         &kp N3          &kp N4            &kp N5                             &trans       &trans       &trans        &trans      &trans  
                                   &kp N6        &kp N7         &kp N8          &kp N9            &kp N0                             &trans       &trans       &trans        &trans      &trans
                                   &kp F1        &kp F2         &kp F3          &kp F4            &kp F5                             &trans       &trans       &trans        &trans      &trans
                                                                                &trans            &trans                             &trans       &trans
                        >;
                };
        };

        behaviors {
                rpi: rpi {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <0>;
                    require-prior-idle-ms = <0>; 
                    bindings = <&kp>, <&kp>;
                };

                rpi_fast: rpi_fast {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <190>;
                    quick-tap-ms = <0>;
                    require-prior-idle-ms = <0>; 
                    bindings = <&kp>, <&kp>;
                };

                rpi_slow: rpi_slow {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <350>;
                    quick-tap-ms = <250>;
                    require-prior-idle-ms = <250>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_dota: rpi_dota {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <0>;
                    require-prior-idle-ms = <100>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_lyr: rpi_lyr {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <0>;
                    require-prior-idle-ms = <0>;
                    bindings = <&mo>, <&kp>;
                };

                rpi_lyr_slow: rpi_lyr_slow {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <400>;
                    quick-tap-ms = <0>;
                    require-prior-idle-ms = <0>;
                    bindings = <&mo>, <&kp>;
                };

                rpi_toglyr: rpi_toglyr {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <0>;
                    require-prior-idle-ms = <0>;
                    bindings = <&tog>, <&kp>;
                };

                tog_mod_kp: tog_mod_kp {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <0>;
                    require-prior-idle-ms = <0>;
                    bindings = <&tog>, <&kp>;
                };

                arrow_rpi: arrow_rpi_idle {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                del_rpi: del_rpi_idle {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <500>;
                    quick-tap-ms = <200>;
                    require-prior-idle-ms = <150>;
                    bindings = <&kp>, <&kp>;
                };

                tap_ret_space: tap_ret_space {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&kp SPACE>, <&kp RET>;
                };

                tap_dot_ret: tap_dot_ret {
                     compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <250>;
                    bindings = <&kp DOT>, <&kp RET>;
                };

                shift_caps_tap: shift_caps_tap {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <250>;
                    bindings = <&kp LSHIFT>, <&kp CAPSLOCK>;
                };

                 tap_shift: tap_shift {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&kp RSHIFT>, <&kt RSHIFT>;
                };

                tap_dota_base: stap_dota_base {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&mo DOTA_BASE>, <&tog DOTA_BASE>;
                };

                tap_mode: tap_mode {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&mo MODS>, <&tog MODS>;
                };

                tap_code: tap_code {
                    compatible = "zmk,behavior-tap-dance";
                    #binding-cells = <0>;
                    tapping-term-ms = <350>;
                    bindings = <&mo CODE>, <&tog CODE>;
                };

        };

         conditional_layers {
                compatible = "zmk,conditional-layers";
                high_mods_layer {
                    if-layers = <MODS CODE>;
                    then-layer = <HI_MODS>;
                };
            };

};
